get:
  tags:
    - {{ PluralizeModelNameU }}
  summary: Fetch specific {{ CamelizeModelName }}
  operationId: {{ PluralizeModelName }}.show
  parameters:
    - name: {{ CamelizeModelName }}
      in: path
      description: ID of {{ CamelizeModelName }} to be fetch
      required: true
      schema:
        type: integer
        format: int64
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/{{ ClassifyModelName }}'
  security:
    - ApiKey: []

patch:
  tags:
    - {{ PluralizeModelNameU }}
  summary: Update specific {{ CamelizeModelName }}
  operationId: {{ PluralizeModelName }}.update
  parameters:
    - name: {{ CamelizeModelName }}
      in: path
      description: ID of {{ PluralizeModelName }} that needs to be updated
      required: true
      schema:
        type: integer
        format: int64
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/{{ ClassifyModelName }}'
  responses:
    '200':
      description: 'ok'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/{{ ClassifyModelName }}'
  security:
    - ApiKey: []

delete:
  tags:
    - {{ PluralizeModelNameU }}
  summary: Delete {{ CamelizeModelName }}
  operationId: {{ PluralizeModelName }}.destroy
  parameters:
    - name: {{ CamelizeModelName }}
      in: path
      description: ID of {{ CamelizeModelName }} that needs to be delete
      required: true
      schema:
        type: integer
        format: int64
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/{{ ClassifyModelName }}'
  security:
    - ApiKey: []
